# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-05 16:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('petro', '0004_auto_20160705_1553'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='anekdot',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='petro.Anekdot'),
        ),
    ]
