# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-05 17:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petro', '0005_post_anekdot'),
    ]

    operations = [
        migrations.AddField(
            model_name='anekdot',
            name='published',
            field=models.BooleanField(default=False),
        ),
    ]
