# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-06 07:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('petro', '0006_anekdot_published'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='type',
            new_name='post_type',
        ),
    ]
