# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-07 04:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petro', '0007_auto_20160706_0754'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='source_id',
            field=models.IntegerField(default=1),
        ),
    ]
