# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-30 14:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('petro', '0009_auto_20160728_0907'),
    ]

    operations = [
        migrations.CreateModel(
            name='VKParsedPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source_id', models.IntegerField()),
                ('source_post_id', models.IntegerField()),
                ('src_big', models.URLField()),
                ('src_xbig', models.URLField()),
                ('src_xxbig', models.URLField()),
            ],
        ),
        migrations.AddField(
            model_name='post',
            name='photo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='petro.VKParsedPhoto'),
        ),
    ]
