# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-30 16:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('petro', '0010_auto_20160730_1440'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='VKParsedPhoto',
            new_name='ParsedPhoto',
        ),
    ]
