# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-31 15:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petro', '0011_auto_20160730_1641'),
    ]

    operations = [
        migrations.AddField(
            model_name='parsedphoto',
            name='source_photo_id',
            field=models.IntegerField(default=0),
        ),
    ]
