# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-26 03:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petro', '0013_auto_20161010_0830'),
    ]

    operations = [
        migrations.AddField(
            model_name='favorite',
            name='added',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
