# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-11-08 06:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petro', '0014_favorite_added'),
    ]

    operations = [
        migrations.AddField(
            model_name='parsedphoto',
            name='dhash',
            field=models.CharField(default='', max_length=16),
        ),
    ]
