# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-11-08 09:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petro', '0015_parsedphoto_dhash'),
    ]

    operations = [
        migrations.AddField(
            model_name='parsedphoto',
            name='published',
            field=models.BooleanField(default=False),
        ),
    ]
