# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-11-09 03:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petro', '0016_parsedphoto_published'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parsedphoto',
            name='dhash',
            field=models.CharField(default='', max_length=16, unique=True),
        ),
    ]
